<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <Button
        android:id="@+id/buttonToast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onButtonToast"
        android:text="Ver Toasl" />

    <Button
        android:id="@+id/buttonAlertDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onAlertDialogButton"
        android:text="Ver Alert Dialog" />

    <Button
        android:id="@+id/buttonDatePickerDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onDatePickerDialogButton"
        android:text="Ver DatePickerDialog" />

    <Button
        android:id="@+id/buttonTimePickerDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onTimePickerDialogButton"
        android:text="Ver TimePickerDialog" />

    <Button
        android:id="@+id/buttonCustomDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onCustomDialogButton"
        android:text="Ver CustomDialog" />
</LinearLayout>